NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_APP_GOOGLE_DRIVE_CLIENT_ID=
NEXT_PUBLIC_APP_DROPBOX_CLIENT_ID=
NEXT_PUBLIC_APP_GENERAL_CHAT_LINK=https://haven.xx.network/join
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='ic'
CANISTER_ID_APP=''
CANISTER_ID=''
CANISTER_CANDID_PATH='/path/to/haven/.dfx/ic/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
